<!DOCTYPE html>
<html lang="en"> 
<head>
        <title>Move off Campus: Contact </title>
        <link rel="icon" type="image/x-icon" href="C:\Users\jlamo\OneDrive\Desktop\CS20\hw 2 business website\tierra-mallorca-rgJ1J8SDEAY-unsplash.jpg">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">

        <style>
            form {
                text-align: center;
                color: whitesmoke;
                font-size: larger;
            }      
            * {
              box-sizing: border-box;
            }
           .column {
                float: left;
                width: 50%;
                padding: 10px;
            }
       .row::after {
        content: "";
        display: table;
        clear: both;
        padding: 10%;
      }
  @media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
        </style>
</head>
<body>
    <ul id="nav">
        <li style="float: left;"><a href="index.html">Home</a></li>
        <li style="float: left;"><a href="services.html">Services</a></li>
        <li style="float: left;"><a href="contact.html">Contact</a></li>
      </ul>
      <h1> Services</h1>
      <br> <br>
      <h2> We offer 2 amazing services to facilatate the process</h2>
    
      
      <div class="row">
        <div class="column" style="background-color: ghostwhite;">
          <h2 style="color: silver;">University Search</h2>
          <p>Search for housing near your University</p>
          <div class="topnav">
            <div class="search-container">
              <form>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
        <div class="column" style="background-color: silver;">
          <h2 style="color: ghostwhite;">Post Your Housing</h2>
          <p>If you are a senior who has a lease opening up, post your contact info and the house so that other students can check the place out</p>
          <div>
            <form>
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="addy">Address </label>
              <input type="text" id="addy" name="addy" placeholder="Address">

              <label for="ContactInfo">Contact info </label>
              <input type="text" id="ContactInfo" name="ContactInfo" placeholder="how should we contact you">
          
              <label for="College">College</label>
              <select id="country" name="country">
                <option value="australia">BC</option>
                <option value="canada">BU</option>
                <option value="usa">Northeastern</option>
                <option value="Tufts">Tufts</option>
              </select>
              <input type="submit" value="Submit">
            </form>
          </div>
      </div>
      &emsp;


      <footer>
        <h1> Schools Partnered With: </h1>
        <div>
          <img src="Tufts-University.jpg" width="10%" height="10%"> &emsp;
          <img src="BU.png" width="10%" height="10%"> &emsp;
          <img src="BC.png" width="10%" height="10%"> &emsp;
          <img src="NEU.png" width="10%" height="10%"> &emsp;
         </div>
   </footer>



</body>
</html>